conopt4j.logger.format = Style.HINT
conopt4j.logger.level = Level.DEBUG
conopt4j.logger.info = Color.WHITE
conopt4j.logger.warn = Color.YELLOW
conopt4j.logger.debug = Color.CYAN
conopt4j.logger.error = Color.RED
conopt4j.logger.fatal = Color.PURPLE
conopt4j.logger.severe = Color.RED
conopt4j.logger.fine = Color.BLUE
conopt4j.monitor.interval = 500
conopt4j.logger.output = a.log